{
    "id": "05625c67-ec40-4243-9589-5dce861cd6bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05625c67-ec40-4243-9589-5dce861cd6bb",
    "children": [
        "827a93ac-ed80-4a12-9db7-9966b9f543e0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}