{
    "id": "10121f9d-0142-441a-a181-cfa3cc443f97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10121f9d-0142-441a-a181-cfa3cc443f97",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}