{
    "id": "25a37c00-346c-49a4-90bf-a25d3e005661",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25a37c00-346c-49a4-90bf-a25d3e005661",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}