{
    "id": "5696c475-add7-480f-a047-710846d1f5ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5696c475-add7-480f-a047-710846d1f5ca",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}