{
    "id": "58700a06-1732-41a0-8bac-505627a38fea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58700a06-1732-41a0-8bac-505627a38fea",
    "children": [
        "a5fd054d-7d66-49b2-8a96-aba7424d3ec9",
        "9e98465f-6fad-451c-9d63-daa65e462cbc"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}