{
    "id": "650130bc-d676-4eb0-ac2a-16ab8c2637ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "650130bc-d676-4eb0-ac2a-16ab8c2637ba",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}