{
    "id": "69ce6426-1476-44ec-82d0-519d0a1183cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69ce6426-1476-44ec-82d0-519d0a1183cc",
    "children": [
        "783b7b33-cbc3-43b9-b1d2-56381bda04fc"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}