{
    "id": "7e9ad9a1-1e25-41cb-87ec-cbe2d1aa0abc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e9ad9a1-1e25-41cb-87ec-cbe2d1aa0abc",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "a9188620-a624-4a5a-83ae-a1b53faf038b",
        "f418569b-3bdd-4706-a0e4-364317f54032",
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
        "8427047f-9ef8-4c77-89f3-9c20623d07b6"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}