{
    "id": "95038c35-a8bd-4ca2-bf84-c5788f5f73ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95038c35-a8bd-4ca2-bf84-c5788f5f73ba",
    "children": [
        "728ad6a0-869d-4971-8f2a-191de573db36",
        "831daf3b-0a61-4a09-a5b9-84ea061efc0b",
        "6a66babc-6e1a-4830-ac80-e4bd937a6e35",
        "28ed202b-d0db-479d-99a0-e6f3deac30d1",
        "bcdc89c1-4874-4784-add1-fff2db52f3d6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}