{
    "id": "9cb0430c-3ae0-4630-89a7-22bad9d5f2d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cb0430c-3ae0-4630-89a7-22bad9d5f2d2",
    "children": [
        "8ed8bae7-d067-4ef9-a721-9a9a70713987",
        "e721ee8a-fd9a-49db-b309-2e5f505555a5",
        "55fd4e0b-6713-4d1b-8d4d-d0a5f83020ac",
        "0d9f02ca-cc5d-449f-aa7a-8ed27096baf8"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}