{
    "id": "9e83ec6e-a36f-4630-9efc-1fad6b74b104",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e83ec6e-a36f-4630-9efc-1fad6b74b104",
    "children": [
        "00cf21f0-e5c9-4073-a1b0-aa8aad2ef66b",
        "004c5ea2-4a70-4210-97e8-ace5a6f35e7d",
        "4ec58761-4dfa-4ee7-9594-6b2ff54a65a9",
        "4218c1d6-5650-4674-a635-eafb8241c404",
        "4e09f4b4-f189-4cb1-a12f-376d0c76e509"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}