{
    "id": "ab714474-0f5a-4df4-b448-bd1e7318b224",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab714474-0f5a-4df4-b448-bd1e7318b224",
    "children": [
        "b90e7501-c616-472d-848e-962077e2e730",
        "41f13407-dd1d-4f03-8d4d-5bb5b7586c2a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}