{
    "id": "d5e920fe-6979-4787-a9e3-eba500c8bffb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5e920fe-6979-4787-a9e3-eba500c8bffb",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}