{
    "id": "e4b15d65-be7c-470c-966a-9a637341e9c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4b15d65-be7c-470c-966a-9a637341e9c6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}