{
    "id": "ee656b2f-9efc-4bab-a8d2-d3c04da77fd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee656b2f-9efc-4bab-a8d2-d3c04da77fd2",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}