{
    "id": "a5fd054d-7d66-49b2-8a96-aba7424d3ec9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "loc_the_flood.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "loc_the_flood.json",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}