{
    "id": "9e98465f-6fad-451c-9d63-daa65e462cbc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_csv.csv",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_csv.csv",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}